GEMINI_API_KEY=AIzaSyB1KUotqzuU5eB2PJQYT7B_4PFmauM8Q6c

# Supabase Configuration
VITE_SUPABASE_URL=https://xfzpfheweqdcpmekpere.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmenBmaGV3ZXFkY3BtZWtwZXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczODUyNjksImV4cCI6MjA4Mjk2MTI2OX0.WGqPSQ96wM6wc0mG04AWF6JAyoKmjgjIK5nIfn3uM8g