VITE_SUPABASE_URL=https://hkbgryajkejgvmswglah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrYmdyeWFqa2VqZ3Ztc3dnbGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0MjA5MjksImV4cCI6MjA2NTk5NjkyOX0.m_JMsgDJcfi0wUnIDnmB0kmDjQiSjopUGlEW8KCLh9c
VITE_MABOT_BASE_URL=https://back.mabot.app
VITE_MABOT_PASSWORD=Lelouch18349
VITE_MABOT_USERNAME=lautaro.sarni@gmail.com
